In [1]:
import pandas as pd

In [6]:
df=pd.read_csv("countries-3.csv")
df.head(5)

  Continent  Country ID_Country
0    Africa  Algeria        DZA
1    Africa    Egypt        EGY
2    Africa    Libya        LBY
3    Africa  Morocco        MAR
4    Africa    Sudan        SDN

In [8]:
df2=pd.read_csv("CO2_PKB_d.csv")
df2.head(5)

,Country,ID_Country,Year,Annual CO₂ emissions (per capita),GDP per capita,Population
0,Afghanistan,AFG,1970,0.155343,1272.0,10752973.0
1,Afghanistan,AFG,1971,0.171894,1237.0,11015853.0
2,Afghanistan,AFG,1972,0.135588,1007.0,11286753.0
3,Afghanistan,AFG,1973,0.141288,1011.0,11575308.0
4,Afghanistan,AFG,1974,0.161177,1039.0,11869881.0

In [22]:
df_m=df.merge(right=df2,how="left",right_on="ID_Country",left_on="ID_Country")
df_m = df_m.dropna(subset=['Country_y'])
df_m.head(315)

,Continent,Country_x,ID_Country,Country_y,Year,Annual CO₂ emissions (per capita),GDP per capita,Population
0,Africa,Algeria,DZA,Algeria,1970.0,1.091552,3585.0,13795915.0
1,Africa,Algeria,DZA,Algeria,1971.0,1.321699,3188.0,14110269.0
2,Africa,Algeria,DZA,Algeria,1972.0,1.961436,3746.0,14439750.0
3,Africa,Algeria,DZA,Algeria,1973.0,2.588677,3757.0,14786473.0
4,Africa,Algeria,DZA,Algeria,1974.0,2.103570,3870.0,15153601.0
...,...,...,...,...,...,...,...,...
310,Africa,Tunisia,TUN,Tunisia,2020.0,2.342881,0.0,12161720.0
311,Africa,Tunisia,TUN,Tunisia,2021.0,2.874046,0.0,12262949.0
314,Africa,Burundi,BDI,Burundi,1970.0,0.017808,893.0,3497842.0
315,Africa,Burundi,BDI,Burundi,1971.0,0.020457,902.0,3582080.0
316,Africa,Burundi,BDI,Burundi,1972.0,0.020474,866.0,3579196.0

In [23]:
df_m.to_csv('cowyszlo3.csv', index=False)

In [46]:
tabela_krajow = df_m[['Continent','Country_x','ID_Country']].drop_duplicates().reset_index(drop=True)
tabela_krajow = tabela_krajow.rename(columns={"Country_x":"Country"})
tabela_krajow.head(200)

    Continent                       Country ID_Country
0      Africa                       Algeria        DZA
1      Africa                         Egypt        EGY
2      Africa                         Libya        LBY
3      Africa                       Morocco        MAR
4      Africa                         Sudan        SDN
..        ...                           ...        ...
153    Europe  Netherlands (Kingdom of the)        NLD
154    Europe                   Switzerland        CHE
155   Oceania                     Australia        AUS
156   Oceania                   New Zealand        NZL
157   Oceania              Papua New Guinea        PNG

[158 rows x 3 columns]

In [42]:
nowy_wiersz = pd.DataFrame({'Continent':['Asia'],'Country': ['Taiwan'], 'ID_Country': ['TWN']})

# Dodawanie nowego wiersza
tabela_krajow2 = pd.concat([tabela_krajow, nowy_wiersz], ignore_index=True)
tabela_krajow2 = tabela_krajow2.sort_values(by='Continent', ignore_index=True)
tabela_krajow2.head(200)

    Continent                           Country ID_Country
0      Africa                           Algeria        DZA
1      Africa  Democratic Republic of the Congo        COD
2      Africa                 Equatorial Guinea        GNQ
3      Africa                             Gabon        GAB
4      Africa                          Botswana        BWA
..        ...                               ...        ...
154    Europe                Russian Federation        RUS
155    Europe                          Slovakia        SVK
156   Oceania                  Papua New Guinea        PNG
157   Oceania                         Australia        AUS
158   Oceania                       New Zealand        NZL

[159 rows x 3 columns]

In [50]:
tabela_krajow2 = tabela_krajow2[tabela_krajow2['ID_Country'] != 'TLS']
tabela_krajow2 = tabela_krajow2[tabela_krajow2['ID_Country'] != 'ERI']
tabela_krajow2 = tabela_krajow2[tabela_krajow2['ID_Country'] != 'PNG']
tabela_krajow2 = tabela_krajow2[tabela_krajow2['ID_Country'] != 'SOM']
tabela_krajow2 = tabela_krajow2[tabela_krajow2['ID_Country'] != 'SSD']
tabela_krajow2.head(200)

    Continent                           Country ID_Country
0      Africa                           Algeria        DZA
1      Africa  Democratic Republic of the Congo        COD
2      Africa                 Equatorial Guinea        GNQ
3      Africa                             Gabon        GAB
4      Africa                          Botswana        BWA
..        ...                               ...        ...
153    Europe                         Lithuania        LTU
154    Europe                Russian Federation        RUS
155    Europe                          Slovakia        SVK
157   Oceania                         Australia        AUS
158   Oceania                       New Zealand        NZL

[154 rows x 3 columns]

In [51]:
tabela_krajow2.to_csv('countries104.csv', index=False)

In [44]:
tk_2=pd.read_csv("listazpkb.csv")
df.head(5)

  Continent  Country ID_Country
0    Africa  Algeria        DZA
1    Africa    Egypt        EGY
2    Africa    Libya        LBY
3    Africa  Morocco        MAR
4    Africa    Sudan        SDN

In [47]:
df_m2=tabela_krajow2.merge(right=tk_2,how="right",right_on="ID_Country",left_on="ID_Country")
df_m2.head(315)

    Continent                           Country_x ID_Country    Country_y
0        Asia                         Afghanistan        AFG  Afghanistan
1      Europe                             Albania        ALB      Albania
2      Africa                             Algeria        DZA      Algeria
3      Africa                              Angola        AGO       Angola
4    Americas                           Argentina        ARG    Argentina
..        ...                                 ...        ...          ...
149  Americas  Venezuela (Bolivarian Republic of)        VEN    Venezuela
150      Asia                            Viet Nam        VNM      Vietnam
151      Asia                               Yemen        YEM        Yemen
152    Africa                              Zambia        ZMB       Zambia
153    Africa                            Zimbabwe        ZWE     Zimbabwe

[154 rows x 4 columns]

In [35]:
df_m2.to_csv('cowyszlo7.csv', index=False)